/*
Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b.
Данные на входе:		Два целых числа по модулю не больше 100
Данные на входе: 		Квадраты чисел от a до b.

Пример №1
Данные на входе:	4 5
Данные на выходе:	16 25

Пример №2
Данные на входе:	1 5
Данные на выходе:	1 4 9 16 25
 */

#include <stdio.h>

int main() {
    int a = 0, b = 0;

    if (scanf("%d", &a) != 1)
        return 1;

    if (scanf("%d", &b) != 1)
        return 1;

    if (a >= 0 && b > 0 && a <= 100 && b <= 100) {
        for (int i = a; i <= b; i++) {
            int square = i * i;
            if (i != b)
                printf("%d ", square);
            else
                printf("%d", square);
        }
        return 0;
    }

    return 1;
}
