/*
 Даны стороны треугольника a, b, c.
 Определить   существует ли такой треугольник.
 Для того чтобы треугольник существовал, сумма длин любых двух сторон
 должна быть больше длины третьей стороны.

Данные на входе:      Три целых числа. Стороны треугольника a, b, c.
Данные на выходе:     YES или NO

Пример
Данные на входе:      3 2 4
Данные на выходе:     YES

 */

#include <stdio.h>

int main() {
    int a = 0, b = 0, c = 0;

    if (scanf("%d", &a) != 1)
        return 1;

    if (scanf("%d", &b) != 1)
        return 1;

    if (scanf("%d", &c) != 1)
        return 1;

    if (a < b + c && b < a + c && c < a + b)
        printf("YES\n");
    else
        printf("NO\n");

    return 0;
}
