/*
Среднее арифметическое чисел
Написать функцию, которая возвращает среднее арифметическое двух переданных ей аргументов (параметров).
int middle(int a, int b)
Данные на входе: 	Два целых неотрицательных числа
Данные на выходе: 	Одно целое число

Пример №1
Данные на входе: 	5 7
Данные на выходе: 	6

Пример №2
Данные на входе: 	10 20
Данные на выходе: 	15
 */

#include <stdio.h>

int middle(int a, int b) {
    return (a + b) / 2;
}

int main(void) {
    int a = 0, b = 0;

    if (scanf("%d", &a) != 1)
        return 1;

    if (a < 0)
        return 1;

    if (scanf("%d", &b) != 1)
        return 1;

    if (b < 0)
        return 1;

    printf("%d", middle(a, b));

    return 0;
}
