/*
На вход подается произвольное трехзначное число.
Нужно напечатать произведение цифр.

Данные на входе:     Трехзначное целое положительное число
Данные на выходе:    Одно целое число

Пример №1:
Данные на входе:     435
Данные на выходе:    60

Пример №2:
Данные на входе:     102
Данные на выходе:    0
 */

#include <stdio.h>

int main() {
    int digit, mul;
    printf("Enter a three-digit number: ");
    scanf("%d", &digit);

    mul = digit % 10;
    mul *= (digit / 10) % 10;
    mul *= (digit / 100) % 10;

    printf("%d\n", mul);

    return 0;
}
